# EasyRedis

./: .gitignore  EasyRedis.sln  README.md
EasyRedis/: EasyRedis.csproj
EasyRedis/RedisHelper/Init/: RedisConfigInfo.cs  RedisManager.cs
EasyRedis/RedisHelper/Interface/: RedisBase.cs
EasyRedis/RedisHelper/Service/: RedisHashService.cs  RedisListService.cs  RedisSetService.cs  RedisStringService.cs  RedisZSetService.cs
