<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NeutralLanguage>简体中文</NeutralLanguage>
    <Version>1.1.2</Version>
    <PackageIcon></PackageIcon>
    <PackageIconUrl />
    <PackageProjectUrl>https://github.com/tan1301230147/EasyRedis</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tan1301230147/EasyRedis</RepositoryUrl>
    <PackageReleaseNotes>项目地址：https://github.com/tan1301230147/EasyRedis</PackageReleaseNotes>
    <Copyright>AingZub</Copyright>
    <Description>项目地址：https://github.com/tan1301230147/EasyRedis</Description>
    <RepositoryType>GIT</RepositoryType>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EasyRedis\**" />
    <EmbeddedResource Remove="EasyRedis\**" />
    <None Remove="EasyRedis\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.Redis" Version="5.13.2" />
  </ItemGroup>

</Project>
